Errors=Error
212=Unexpected exception occurred.

errors.lookup.unknown=Invalid UserName/Password
errors.lookup.required=You must login before proceeding
errors.username.required=Username Required
errors.password.required=Password Required
errors.newusercreation.success=User created successfully
errors.userupdated.success=User Updated successfully
errors.deleteuser.success=User Deleted successfully

errors.newapplicationcreation.success=Application(s) created successfully
errors.applicationupdated.success=Application Updated successfully
errors.deleteapplication.failure=Delete Application Failed 
errors.deleteapplication.success=Application Deleted Successfully

errors.newteamcreation.success=Team(s) created successfully
errors.teamupdated.success=Team Updated successfully
errors.deleteteam.failure=Delete Team Failed 
errors.deleteteam.success=Team Deleted Successfully
#TicketRes 
errors.newresourcecreation.success=Resource(s) created successfully
errors.resourceupdated.success=Resource Updated successfully
errors.deleteresource.failure=Delete Resource Failed 
errors.deleteresource.success=Resource Deleted Successfully
#TicketResType

errors.newresourcetypecreation.success=ResourceType(s) created successfully
errors.resourcetypeupdated.success=ResourceType Updated successfully
errors.deleteresourcetype.failure=DeleteType Resource Failed 
errors.deleteresourcetype.success=ResourceType Deleted Successfully
#
errors.newrolecreation.success=Role(s) created successfully
errors.roleupdated.success=Role Updated successfully
errors.deleteteam.failure=Delete Role Failed 
errors.deletedrole.success=Role Deleted Successfully
status.norolelist= list is not found
status.norulelist

#TicketRes 
errors.lookup.updateuser=Application by this name already exists - please chose a different Username and try again
errors.modifyuser.success=User updated successfully

status.siteadmin.userassignedtoproject.success=User assigned to workspace successfully

errors.lookup.updateuser=User by this name already exists - please chose a different Username and try again
errors.modifyproject.success=Workspace updated successfully
errors.createproject.success=Workspace created successfully
errors.deleteproject.success=Workspace Deleted Successfully
errors.deleteproject.failure=Unable To Delete Workspace
errors.lookup.user=User already exists - please chose a different Username and try again
errors.assignprjuser.success=User successfully assigned to the workspace
errors.lookup.project=Workspace by this name already exists - please choose a different name  and try again {0}
errors.lookup.project1=Workspace by this name already exists - please choose a different name and try again
errors.lookup.assignrepoproj=Repository already assigned to this workspace - no action required
errors.lookup.newuser=User by this name already exists - please chose a different Username and try again
errors.lookup.saproject=This Workspace is already Assigned
errors.lookup.folder=This Folder is already added - no action required
errors.folder.success=Folder registered Successfully

errors.database.error=A Database error occurred : {0}
errors.database=Database error {0}

errors.lookup.rulelist=Rulelist by this name already exists - please choose a different name and try again
errors.rulelist.success=Rulelist created successfully

errors.rulelisttoproj.success=RuleList assigned to workspace successfully
errors.updateprojectrulelist.success=RuleList Updated successfully
errors.deleteprojectrulelist.success=Rulelist deleted successfully
# Repository Registration
success.registerrepository=Repository ({0}) registered successfully.
success.modifyrepository=Repository ({0}) modified successfully.
errors.lookup.repository=Repository ({0}) already exists - no action required
error.registerrepository=Repository ({0}) registration failed - please try again or please contact Site administrator.
error.modifyrepository=Repository ({0}) modification failed - please try again or please contact Site administrator.
error.repository.connectionnottested=Please test connection successfully to register a repository.
#Nagaraju
#DataStage
success.modifydatastage=DataStage  modified successfully.
error.modifydatastage=DataStage  modification failed - please try again or please contact Site administrator.
error.registerdataStage=Repository  registration failed - please try again or please contact Site administrator.
success.registerdataStage=DataStage registered successfully.
success.testdatastage=Test DataStage Service connection passed
error.testdatastage=Unable to connect to DataStage Service. Please verify the input details and try again
	
# DirectoryService Registration
success.testdirectoryservice=Test Directory Service connection passed
error.testdirectoryservice=Unable to connect to Directory Service. Please verify the input details and try again
success.registerdirectoryservice=Directory Service ({0}) registered successfully.
success.modifydirectoryservice=Directory Service ({0}) modified successfully.
errors.lookup.directoryservice=Directory Service ({0}) already exists - no action required
error.registerdirectoryservice=Directory Service ({0}) registration failed - please try again or please contact Site administrator.
error.modifydirectoryservice=Directory Service ({0}) modification failed - please try again or please contact Site administrator.
error.directoryservice.connectionnottested=Please complete test connection successfully to register a Directory Service repository.


## Asynch messages
success.assignuserstoproject=User(s) assigned to the Workspace successfully
success.unassignusersfromproject=User(s) un-assigned from the Workspace successfully
error.assignuserstoproject=Unable to assign user(s) to workspace - please try again
error.unassignusersfromproject=Unable to un-assign user(s) from workspace - please try again

success.assignruleliststoproject=RuleList(s) assigned to the Workspace successfully
success.unassignrulelistsfromproject=RuleList(s) un-assigned from the Workspace successfully
error.assignruleliststoproject=Unable to assign Rulelist(s) to Workspace - please try again
error.unassignrulelistsfromproject=Unable to un-assign Rulelist(s) from Workspace - please try again

success.assignrulestorulelist=Rule(s) assigned to the RuleList successfully
success.unassignrulesfromrulelist=Rule(s) un-assigned from the RuleList successfully
error.assignrulestorulelist=Unable to assign rule(s) to RuleList - please try again
error.unassignrulesfromrulelist=Unable to un-assign rule(s) from RuleList - please try again

success.assignworkspacestorepository=Repository assigned to the Workspace(s) successfully
success.unassignworkspacesfromrepository=Repository un-assigned from the Workspace(s) successfully
error.assignworkspacestorepository=Unable to assign Repository to Workspace(s)
error.unassignworkspacesfromrepository=Unable to un-assign Repository from Workspace(s)

success.assignprojectstorepository=Project(s) assigned to the Repository successfully
success.unassignprojectsfromrepository=Project(s) un-assigned from the Repository successfully
error.assignprojectstorepository=Unable to assign project(s) to Repository
error.unassignprojectsfromrepository=Unable to un-assign project(s) from Repository

success.registerfolderswithrepository=Folder(s) registered to the Repository successfully
success.unregisterfoldersfromrepository=Folder(s) un-registered from the Repository successfully
error.registerfolderswithrepository=Unable to register folder(s) to Repository - please try again
error.unregisterfoldersfromrepository=Unable to un-register folder(s) from Repository - please try again

success.registerfolderswithproject=Folder(s) registered to the Workspace successfully
success.unregisterfoldersfromproject=Folder(s) un-registered from the Workspace successfully
error.registerfolderswithproject=Unable to register folder(s) with Workspace - please try again
error.unregisterfoldersfromproject=Unable to un-register folder(s) from Workspace - please try again

success.testrepository=Test repository connection successful
error.testrepository=Unable to connect to repository - please verify the input details and try again

error.unknown=Sorry. Something went wrong - please try again or contact site administrator for further help

success.loadfiles=files loaded. <not used>
success.nofiles=No {0} Found.
error.connection.repository=Not able to connect to {0}.
error.loadfiles=Unable to load {0}. Please contact the administrator.

success.update.ruleparam.sitevalue=Parameters modified successfully
error.update.ruleparam.sitevalue=Invalid Site Value ({0}) specified. Expected type : {1}.
success.update.ruleparam.projectvalue=Parameters modified successfully
error.update.ruleparam.projectvalue=Invalid Workspace Value ({0}) specified. Expected type : {1}.

status.report.noviolationsfound=The code conforms to the standards validated against
status.report.error=Unable to generate the report due to following reasons
error.report.ruleexecution=Not able to execute rule: {0}.
status.siteadmin.nocategory=No categories available
status.siteadmin.nocriticalitylevel=No criticality available
status.siteadmin.noproject=No Workspace is available
status.siteadmin.nodsproject=No DataStage Projects available - Register DataStage Projects using the Register Project link 
status.siteadmin.nouser=Users not available
status.siteadmin.repository=No repositories registered
status.siteadmin.noconfigurablerules=No configurable rules available
status.projadmin.noproject=No Workspace found or the workspace for which the user is an administrator has been deleted
status.projadmin.norulelistassignedtoproject=The workspace does not have any Rulelists assigned to it.
status.projadmin.nouser=Workspace does not have any users assigned to it
status.projadmin.noconfigurablerules=No configurable rules available
status.useradmin.repository=No assigned repositories available
status.norulelist=No Rulelists available
status.nouserrulelist=No User Rulelists available
status.nosharedrulelist=No shared Rulelists available
status.siteadmin.directoryservice=There are no directory service registered
status.admin.noparamsassociatedtorule=No Parameters are specified for this Rule

success.assignuserstomailgroup=User(s) assigned to the Mail Group successfully
success.unassignusersfrommailgroup=User(s) un-assigned from the Mail Group successfully
error.assignuserstomailgroup=Unable to assign User(s) to mail group - please try again
error.unassignusersfrommailgroup=Unable to un-assign User(s) from mail group - please try again

# process workflow
status.siteadmin.noprocessworkflow=No process Workflows available
errors.createprocessworkflow.success=Process Workflow created successfully
errors.processworkflownameexists=Process Workflow Name Already Exists - {0}
success.assignprojectstoprocessworkflow=Project(s) assigned to the process workflow successfully
success.unassignprojectsfromprocessworkflow=Project(s) un-assigned from the process workflow successfully

# CRITICALITY
errors.criticality.success=Criticality created successfully
errors.lookup.criticality=Criticality by this name ({0}) already exists - please choose a different name and try again
success.assignrulestocriticality=Rule(s) assigned to {0} successfully
success.unassignrulesfromcriticality=Rule(s) un-assigned from {0} successfully
error.assignrulestocriticality=Unable to assign rule(s) to {0} - please try again
error.unassignrulesfromcriticality=Unable to un-assign rule(s) from {0} - please try again
status.sacriticality.norules=No Rules assigned to "{0}"

# CATEGORY
errors.category.success=Category created successfully
errors.lookup.category=Category by this name ({0}) already exists - please choose a different name and try again
success.assignrulestocategory=Rule(s) assigned to {0} successfully
success.unassignrulesfromcategory=Rule(s) un-assigned from {0} successfully
error.assignrulestocategory=Unable to assign rule(s) to {0} - please try again
error.unassignrulesfromcategory=Unable to un-assign rule(s) from {0} - please try again
status.sacategory.norules=No Rules assigned to "{0}"


success.license.registered=License registered successfully
error.license.invalid=Invalid License
error.license.undeterminedip=Unable to verify your IP Address. Please check the license agreements.
error.license.unallowedip=Disallowed IP Address. Please check the license agreements.
error.license.advanceusage=License Term is yet to begin. The product cannot be used before the license term begins.
error.license.expiredusage=License has expired. Please contact Undraleu to renew your license.
error.license.maximum.projects=Maximum Workspaces created. Please contact Undraleu to upgrade your license to register more workspaces.
error.license.maximum.repositories=Maximum Repositories created. Please contact Undraleu to upgrade your license to register more repositories.
error.license.maximum.folders=Registering the folder(s) exceeds the maximum limit allowed by your license. Please contact Undraleu to upgrade your license to register more folders.
error.license.maximum.users=Maximum Users created. Please contact Undraleu to upgrade your license to register more users.

success.createmetricsreport=Report Saved as {0} Successfully
error.createmetricsreport=Unable to save the Report {0}
errors.lookup.report=Report by this name already exists - {0}, please choose a different name  and try again
status.metrics.nosavedreports=No saved reports available
status.metrics.nosharedreports=No shared reports available
status.metrics.nobatchgroups=No batches available
status.metrics.nobatchreports=No batch reports available
status.metrics.nobaselinereports=No baseline reports available
status.filter.noviolationsfound=No Violations Found Matching the Filter Criteria

success.registerconnectionswithrepository=Connection(s) registered to the Repository successfully
success.unregisterconnectionsfromrepository=Connection(s) un-registered from the Repository successfully
error.registerconnectionswithrepository=Unable to register Connection(s) with Repository - please try again
error.unregisterconnectionsfromrepository=Unable to un-register Connection(s) from Repository - please try again
status.siteadmin.importconnections=No connections registered

success.testimportconnection=Test connection passed
error.testimportconnection=Unable to connect the connection. Please verify the input details and try again
success.modifyimportconnection=Connection ({0}) modified successfully.
error.modifyimportconnection=Connection ({0}) modification failed - please try again or please contact Site administrator.


status.nomailgroup=No mail groups available

success.modifymailgroup=MailGroup Updated Successfully.
error.modifymailgroup=MailGroup Update Failed.
success.createmailgroup=MailGroup Created Successfully
error.createmailgroup=MailGroup Creation Failed.
success.deletemailgroup=MailGroup Deleted Successfully.
error.deletemailgroup=MailGroup Delete Failed.

success.modifymail=Mail Updated Successfully
error.modifymail=Mail Update Failed


status.noenvironment=No environments available
status.nostage=No stages available
success.modifyenvironment=Environment Updated Successfully.
error.modifyenvironment=Environment Update Failed.

success.createenvironment=Environment Created Successfully
error.createenvironment=Environment Creation Failed.
success.deleteenvironment=Environment Deleted Successfully.
error.deleteenvironment=Environment Delete Failed.



status.noimportconnection=No connections available
success.modifyimportconnection=Connection Updated Successfully.
error.modifyimportconnection=Connection Update Failed.

success.createimportconnection=Connection Created Successfully
error.createimportconnection=Connection Creation Failed.
success.deleteimportconnection=Connection Deleted Successfully.
error.deleteimportconnection=Connection Delete Failed.

status.nobatchgroup=No batch is available
success.modifybatchgroup=Batch Updated Successfully.
error.modifybatchgroup=Batch Update Failed.
success.deletebatchgroup=Batch Deleted Successfully.
error.deletebatchgroup=Batch Delete Failed.

success.modifystage=Stage Updated Successfully.
error.modifystage=Stage Update Failed.

success.createstage=Stage Created Successfully
error.createstage=Stage Creation Failed.

errors.lookup.environment=Environment Name Already Exists.
errors.lookup.stage=Stage Name Already Exists.
errors.lookup.number=Not A Valid Number In Property Value.
errors.modifywaiver=Waiver Update Failed.
success.modfiywaiver=Waiver Updated Successfully.

error.sharereport=Report Share Failed.
success.sharereport=Report Shared Successfully.
error.folderwaiver=Unable to Remove Folder From Repository - Dependent Objects Exist. e.g. Waivers
error.folderexists=Folder Already Exists In Workspace

status.nobatchgroup=No batch is available
success.modifybatchgroup=Batch Updated Successfully.
error.modifybatchgroup=Batch Update Failed.
success.deletebatchgroup=Batch Deleted Successfully.
error.deletebatchgroup=Batch Delete Failed.
success.batchcreation=Batch Created Successfully {0}
error.batchnameexists=Batch Name Already Exists
success.sendmail=Mail Sent Successfully
error.sendmail=Sending Mail Failed
success.rulelistpromotion=RuleList Promoted Successfully
errors.rulelistpromotion=RuleList Promotion Failed
success.rulecommentryupdate=Rule Commentary Updated

# process workflow
status.siteadmin.noprocessworkflow=No process flows available
errors.createprocessworkflow.success=Process flow created successfully
errors.processworkflownameexists=Process flow already exists - {0}
success.assignprojectstoprocessworkflow=Project(s) successfully assigned to the process flow
success.unassignprojectsfromprocessworkflow=Project(s) successfully un-assigned from the process flow
success.modifyprocessworkflow=Process Flow Updated Successfully.

errors.lookup.step=Step Name already exists.
success.modifystep=Step Updated Successfully.
error.modifystep=Step Update Failed.
success.createstep=Step Created Successfully
error.createstep=Step Creation Failed.
success.deletestep=Step Deleted Successfully.
error.deletestep=Step Delete Failed.
status.nostep=There are no steps available

# DirectoryService
status.siteadmin.directoryservice.nousers=Directory Service - Failed to load users or No Users Found.
status.siteadmin.directoryservice.import=To import Directory Service users, please click on 'Load Users' icon and select the users to import.

# TODO: Handle LegacyCode
errors.modifylegacycode=Legacy Date Update Failed.
success.modifylegacycode=Legacy Date Updated Successfully.

success.assignrulestolegacycode=Rule(s) successfully assigned to the Legacy
success.unassignrulesfromlegacycode=Rule(s) successfully un-assigned from the Legacy
error.assignrulestolegacycode=Unable to assign rule(s) to Legacy - please try again
error.unassignrulesfromlegacycode=Unable to un-assign rule(s) from Legacy - please try again

errors.invalid.regex=Regular Expression Is Not Valid {0}
